# license-server

./: README.md  build-jar.bat  docker-compose.yml  ps-docker-build.sh  ps_create_dbschema.sql
discovery/: Dockerfile_discovery  build.gradle
discovery/src/main/java/com/penta/ps/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/penta/ps/discovery/config/: InstanceCanceledListener.java
discovery/src/main/java/com/penta/ps/discovery/domain/email/: EmailConfig.java  EmailEntity.java  EmailRepository.java  EmailService.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/penta/ps/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile_gateway  build.gradle  keystore.p12
gateway/src/main/java/com/penta/ps/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/penta/ps/gateway/: GatewayApplicationTests.java
license/: Dockerfile_license  build.gradle
license/log.config.path_IS_UNDEFINED/: err_log.2022-02-04_0.log552358827211200.tmp
license/logs/: err_log.2022-02-04_0.log2203959066546300.tmp
license/src/main/java/com/penta/ps/license/license/: LicenseApplication.java
license/src/main/java/com/penta/ps/license/license/component/: WebclientProvider.java
license/src/main/java/com/penta/ps/license/license/config/: EmailConfig.java  FilterConfiguration.java  MessageConfiguration.java  SchedulingConfiguration.java
license/src/main/java/com/penta/ps/license/license/controller/common/: GetPublicKey.java  LogLevelController.java
license/src/main/java/com/penta/ps/license/license/domain/: Billing.java
license/src/main/java/com/penta/ps/license/license/entity/: BillingInfoEntity.java  ContractInfoJsonEntity.java  EmailInfo.java  EventLogEntity.java  LicenseInfo.java  LogsBackup.java  PolicyLogEntity.java  SystemLogEntity.java  UsageTimeInfoEntity.java  UsageTimeInfoEntityPrimaryKey.java  UserInfo.java
license/src/main/java/com/penta/ps/license/license/filter/: JwtFilter.java
license/src/main/java/com/penta/ps/license/license/mapper/: ContractInfoJsonMapper.java  EmailMapper.java  LicenseMapper.java  UsageTimeInfoMapper.java
license/src/main/java/com/penta/ps/license/license/repository/: BillingInfoRepository.java  ContractInfoJsonRepository.java  EmailInfoJpaRepo.java  EventLogRepository.java  LicenseInfoJpaRepo.java  PolicyLogRepository.java  SystemLogRepository.java  UsageTimeInfoRepository.java  UserInfoJpaRepo.java
license/src/main/java/com/penta/ps/license/license/response/: CommonResult.java  ListResult.java  ListResultWithPageTotalSize.java  MultipleResultWithServiceCountInUse.java  MultipleResultWithServiceInfoInUse.java  MultipleResultWithStatusNLicenseType.java  ResponseEventLogMessage.java  ResponseLicense.java  ResponseLog.java  ResponseLogsBackupMessage.java  ResponseLogsRestoreMessage.java  ResponseMessage.java  ResponseMonitorUsageTimeDailyInfo.java  ResponseMonitorUsageTimeGroupInfo.java  ResponsePolicyLogMessage.java  ResponseSystemLogMessage.java  SingleResult.java  SingleResultWithAmountDetail.java  SingleResultWithAmountHalfYear.java  SingleResultWithCertificate.java  SingleResultWithContractExtendedField.java  SingleResultWithLicenseId.java  SingleResultWithSerialNo.java  SingleResultWithStatus.java  SingleResultWithTotalAmount.java
license/src/main/java/com/penta/ps/license/license/security/: WebSecurityConfig.java
license/src/main/java/com/penta/ps/license/license/session/: HttpSessionUtils.java
license/src/main/java/com/penta/ps/license/license/type/: ComponentType.java  ExpireType.java  LicenseType.java  LogLevelType.java  ManagerType.java  ResultType.java  StatusType.java  TypeDefine.java
license/src/main/resources/: application.yml  logback-spring.xml
license/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
license/src/main/resources/log/: logback-dev.properties  logback-local.properties
license/src/test/java/com/penta/ps/license/license/: LicenseApplicationTests.java
license/src/test/java/com/penta/ps/license/license/dtoTest/: AllDateSummaryInfoDtoTest.java  DailySummaryInfoDtoTest.java  LogModuleDtoTest.java
license/src/test/java/com/penta/ps/license/license/repositoryTest/: BillingInfoRepositoryTest.java  LogRepositoryTest.java  UsageTimeInfoRepositoryTest.java
license/src/test/java/com/penta/ps/license/license/service/: BillingServiceTest.java  LogServiceTest.java
ui_vue/: Dockerfile_ui  nginx.conf  (+7 more)
(+241 files in other folders)
