events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;

    server {
        listen       8443   ssl;
        ssl_certificate      domain.com.crt;
        ssl_certificate_key  domain.com.key;

        server_name  localhost;

        location / {
            root   /dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /license-service {
            #proxy_pass	https://192.168.0.20:8761;
            proxy_pass	https://gateway:8081;
        }
    }
}
